# ffxiv_materialui_accent

./: .gitignore  README.md  build.sh  options.json  pngdds.py  repo.json  themes.json
diff_finder/: Cargo.toml
diff_finder/src/: main.rs
elements_black/ui/icon/061767/: underlay.dds
elements_black/ui/icon/061768/: underlay.dds
elements_black/ui/icon/061846/: underlay.dds
elements_black/ui/uld/actionmenu/: underlay.dds
elements_black/ui/uld/alliance/: overlay.dds  underlay.dds
elements_black/ui/uld/areamap/: underlay.dds
elements_black/ui/uld/armouryboard/: overlay.dds
elements_black/ui/uld/bagstatus/: underlay.dds
elements_black/ui/uld/bgparts/: underlay.dds
elements_black/ui/uld/buttona_custom/: overlay.dds  underlay.dds
elements_black/ui/uld/buttonb/: overlay.dds  underlay.dds
elements_black/ui/uld/camerasettings/: overlay.dds  underlay.dds
elements_black/ui/uld/character/: underlay.dds
elements_black/ui/uld/characterbestequipment/: underlay.dds
elements_black/ui/uld/charactercard/: overlay.dds  underlay.dds
elements_black/ui/uld/charactergearset/: overlay.dds  underlay.dds
elements_black/ui/uld/checkmark/: underlay.dds
elements_black/ui/uld/circleboardedit/: overlay.dds  underlay.dds
elements_black/ui/uld/circlebuttons/: overlay.dds  underlay.dds
elements_black/ui/uld/circlefinder/: overlay.dds
elements_black/ui/uld/contentgauge/: overlay.dds  underlay.dds
elements_black/ui/uld/contentsfinder/: underlay.dds
elements_black/ui/uld/contentsnotebook/: overlay.dds  underlay.dds
elements_black/ui/uld/dawndropdown/: overlay.dds  underlay.dds
elements_black/ui/uld/enemylist/: overlay.dds  overlay_enemy.dds  underlay.dds
elements_black/ui/uld/getheringnotebook/: overlay.dds  underlay.dds
elements_black/ui/uld/goldsaucercarddeckedit/: overlay.dds
elements_black/ui/uld/guildleve/: overlay.dds
elements_black/ui/uld/harpoonwindowa_selected_corner/: overlay.dds  underlay.dds
elements_black/ui/uld/harpoonwindowa_selected_h/: overlay.dds
elements_black/ui/uld/housing/: overlay.dds  underlay.dds
elements_black/ui/uld/hudlayout/: overlay.dds  underlay.dds
elements_black/ui/uld/icona_frame/: overlay_proc.dds  underlay.dds
elements_black/ui/uld/icona_recast/: overlay_recast.dds
elements_black/ui/uld/inventory/: underlay.dds
elements_black/ui/uld/itemdetail/: overlay.dds  underlay.dds
elements_black/ui/uld/itemsearch/: overlay.dds
elements_black/ui/uld/journal/: overlay.dds  underlay.dds
elements_black/ui/uld/limitbreak/: overlay.dds  overlay_limitbreak1.dds  underlay.dds
elements_black/ui/uld/longpressbuttona/: underlay.dds
elements_black/ui/uld/macro/: overlay.dds
elements_black/ui/uld/mirageprismbox/: overlay.dds  underlay.dds
elements_black/ui/uld/needgreed/: underlay.dds
elements_black/ui/uld/partyfinder/: underlay.dds
elements_black/ui/uld/partylist_buff/: underlay.dds
elements_black/ui/uld/partylist_gaugecast/: overlay.dds  underlay.dds
elements_black/ui/uld/partylist_gaugehp/: overlay.dds  overlay_shield.dds
elements_black/ui/uld/partylisttargetbase/: overlay.dds  underlay.dds
elements_black/ui/uld/pvp/: overlay.dds  underlay.dds
elements_black/ui/uld/radiobuttond/: overlay.dds
elements_black/ui/uld/readycheck/: overlay.dds
elements_black/ui/uld/recipenotebook/: overlay.dds  underlay.dds
elements_black/ui/uld/satisfactionsupplyrank/: overlay.dds  underlay.dds
elements_black/ui/uld/scrollbarb/: overlay.dds  underlay.dds
elements_black/ui/uld/slidergaugehorizontala/: overlay.dds  underlay.dds
elements_black/ui/uld/supplymasterpiece/: overlay.dds  underlay.dds
elements_black/ui/uld/synthesis3/: overlay.dds  (+1 more)
guides/: tags.md
mods/: mui_updater.py
mods/aetheris_job_gauges/: options.json
mods/aetheris_job_icons/: options.json
mods/alt_partylist_target/: options.json
mods/alternative_materia_icons/: config.json  options.json
mods/alternative_teleport_icons/: config.json  options.json
mods/bar_enmity/: options.json
mods/black_edge_duty_action/: options.json
mods/black_edge_icon_pack/: options.json
mods/black_edge_icon_pack_vanilla/: options.json
mods/black_edge_rounded_icon_pack/: options.json
mods/borderless_main_command_icons/: options.json
mods/colorable_limit_break/: options.json
mods/curved_windows/: config.json  options.json
mods/custom_notification_color/: options.json
mods/dark_and_silver_menu_icons/: options.json
mods/dark_edge_icon_pack/: options.json
mods/dogemap_and_coin/: config.json  options.json
mods/dracula_dungeon/: options.json
mods/material_ui_black/: config.json
mods/material_ui_black_plus/: config.json
mods/mecha_cursor/: config.json  options.json
mods/minimal_gauges/: options.json
mods/minimal_gauges_v2/: config.json  options.json
mods/minimal_target_cursor/: options.json
mods/minimal_target_info/: options.json
mods/rainbow_window/: options.json  readme.txt
mods/silver_minimap/: config.json  options.json
mods/soul_crystal_macro_icons/: options.json
mods/static_proc/: options.json
mods/status_icons_circle/: config.json  options.json
mods/status_icons_square/: config.json  options.json
mods/status_icons_square_colored/: config.json  options.json
mods/status_icons_teardrop/: config.json  options.json
plugin/: Aetherment.cs  Aetherment.csproj  Aetherment.json  Config.cs  Dalamud.cs  Installer.cs  MaterialUI.cs  MaterialUI.csproj  MaterialUI.json  Tex.cs  UI.cs  Updater.cs  materialui.cs  materialui.csproj  materialui.json  updater.cs
plugin/Format/: AVFX.cs  DDS.cs  Helper.cs  RAW.cs  Raw.cs  TEX.cs  Tex.cs
plugin/GUI/: Config.cs  ImGui.cs  ModBrowser.cs  ModPage.cs  Mods.cs  Settings.cs  UI.cs
plugin/GUI/Explorer/: Explorer.cs  GameTree.cs  ModTree.cs
plugin/GUI/Explorer/Viewer/: OptionSelector.cs  Raw.cs  Selector.cs  Tex.cs  Viewer.cs
plugin/Util/: Dir.cs  GitHub.cs  Meta.cs  Mod.cs  Penumbra.cs  PenumbraApi.cs  TagGrabber.cs
themes/: material_ui_black.json  material_ui_black_plus.json  pngdds.py
themes/material_ui_black/: config.json
themes/material_ui_black_plus/: config.json
(+21358 files in other folders)
